<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варианты для Лизы</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            color: #222;
            text-align: center;
            font-weight: 700;
            margin-bottom: 40px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            color: #444;
            margin-top: 40px;
            font-weight: 700;
        }
        .place h2::before {
            content: attr(data-number) ". ";
            color: red;
        }
        p {
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        ul {
            list-style-type: disc;
            padding-left: 40px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
        .place {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .place img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .place h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .place p {
            margin-bottom: 20px;
            font-size: 1em;
            color: #555;
        }
        .place::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background-color: #ff69b4;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
    <h1>Мои варианты</h1>
    <p>Вот собрал несколько идей, получилось слегка стереотипно, но в конце добавил несколько не таких типичных вариантов.</p>
    
    <div class="place" data-number="1">
        <h2>Зарядье</h2>
        <img src="https://im.kommersant.ru/Issues.photo/DAILY/2017/168/KMO_160537_00002_1_t218_211836.jpg" alt="Зарядье">

        <p>Можно сходить в Зарядье, я правда не был еще в этом парке, но из отзывов и красивых фотографий друзей давно планировал как-нибудь туда сходить, + знаю, что прямо на территории есть неплохое <a href="https://zaryadyegastrocenter.ru/restaurants/zarade-gastronomiceskij-centr">кафе</a>.</p>
    </div>
    
    <div class="place" data-number="2">
        <h2>Арбат</h2>
        <img src="https://cdn.tripster.ru/thumbs2/b25697fe-7f61-11ec-b938-fad7de4c8e45.800x600.jpeg" alt="Арбат">
        <p>Например, если у тебя мало времени и не хочется никуда ехать можно просто походить по центру, например на Арбате, на мой взгляд там очень красиво и есть какое-то “литературное” очарование, будто ходишь по местам из книг. Из мест где можно посидеть был только в <a href="https://yandex.ru/maps/org/chaykhona_1/1254006182/">Чайхоне №1</a>, но из хорошего еще нашел <a href="https://yandex.ru/maps/org/love_coffee/84789841748/?ysclid=lyi4e1u8dm36242358">Love Coffee</a> и <a href="https://caspianrest.ru/?ysclid=lyi4hr9jb6802137499">Каспиан</a>, но ты живешь рядом с этим районом, так что думаю знаешь много хороших мест и лучше подскажешь)</p>
    </div>
    
    <div class="place" data-number="3">
        <h2>Воробьевы Горы и МГУ</h2>
        <img src="https://cdn.tripster.ru/thumbs2/28c3b638-f0e1-11e9-9e35-02b782d69cda.800x600.jpg" alt="Воробьевы Горы и МГУ">
        <p>Из плюсов: достаточно красиво и тихо, можно походить и спокойно поговорить, рядом с МГУ, по-моему, есть какая-то “научная атмосфера” , которая успокаивает и периодически даже мотивирует. Из минусов: тебе достаточно далеко ехать будет, около часа, из прикольных кафе рядом знаю: например это <a href="https://yandex.ru/profile/123719195987">место</a>, но рядом много и других.</p>
    </div>
    
    <div class="place" data-number="4">
        <h2>Патриаршие Пруды</h2>
        <img src="https://img-fotki.yandex.ru/get/153157/99239988.165/0_1732f2_e0170f03_XL.jpg" alt="Патриаршие Пруды">
        <p>Недавно перечитал несколько произведений Булгакова, так что как-то само всплыло… Слегка затаскано, но все же. На Патриарших Прудах можно провести время и пообщаться, например, <a href="https://bocconcino.ru/#picca-32sm">Bocconcino</a> - тут,кстати, самая вкусная пицца которую я пробовал. А если любишь сладкое,то можно рассмотреть <a href="https://friends-forever.ru/ilovecake">I Love Cake</a>.</p>
    </div>
    
    <div class="place" data-number="5">
        <h2>Парк Горького или Нескучный сад</h2>
        <img src="https://yakimanka38.ru/wp-content/uploads/gorky-park.jpg" alt="Парк Горького">
        <p>Ну, наверно, самые банальные места, так что все плюсы очевидны, из минусов: не знаю хороших кафе по близости, но их там много, так что куда-то зайти всегда можно).</p>
    </div>
    
    <div class="place" data-number="6">
        <h2>Без привязки к местам</h2>
        <p>Нашел несколько интересных или необычных вариантов:</p>
        <ul>
            <li><a href="https://www.restoclub.ru/msk/place/drakon-siti">Dragon City</a>, азиатская кухня, очень крутой интерьер</li>
            <li><a href="https://www.restoclub.ru/msk/place/igloobar">Igloobar</a>, интересная идея, атмосферно</li>
            <li><a href="https://www.restoclub.ru/msk/place/bunker-42">Бункер-42</a>, приятный интерьер и необычное расположение</li>
            <li><a href="https://www.restoclub.ru/msk/place/capo-dei-capi">Capo Dei Capi</a>, итальянский, минималистично, в центре</li>
        </ul>
    </div>
</body>
</html>
